# spring-cloud-mall

./: pom.xml
mall-eureka/: pom.xml
mall-eureka/src/main/java/com/xiaobai/eureka/: EureKaApplication.java
mall-eureka/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/java/com/xiaobai/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-ware/: pom.xml
mall-ware/src/main/java/com/xiaobai/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
